!<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>e - kpaideush </title>
		
		<link rel="stylesheet" href="carousel/css/style.css" />
        <link rel="stylesheet" href="carousel/css/horizontal.css" />

        <style>
		/* body{
		background-color:rgb(250, 247, 250);
		border-left: 120px solid rgb(221, 215, 224);
		border-right: 120px solid rgb(221, 215, 224);
		border-bottom: 120px solid rgb(221, 215, 224);
		margin:0px;
		} */
        h1{
		background-color:rgb(240, 235, 240);
		text-align:center;
		position:fixed;
		width:100%;
		top:0px;
		left:0px;
		border-top:0px;
		padding-top:0px;
		margin:0px;
		color: black;
		font-family: sans-serif;
		}
		
		#login{
		text-align:right;
		position:fixed;
		width:100%;
		top:10px;
		right:5px;	
		}

		#home{
		text-align:right;
		position:fixed;
		width:100%;
		top:10px;
		right:70px;	
		}

		form{
        font-size: 20px;
        text-align: center;
        }
        </style>
	<!-- <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/3C12B8B7-51BD-6F42-B216-B4215175826E/main.js" charset="UTF-8">
	</script>
	<link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/00BAE680-D989-4748-A22D-6F5661602039/abn/main.css"/> -->
	</head>
    <body>
        
        <h1>e - kpaideush
		<div> Ένα ξεχωριστό διαδικτυακό σχολείο </div> 
		<button id="login" style="width:60px; height:30px; font-size:16px;"> <a href="#1"> LOGIN </a> </button>
		<button id="home" style="width:60px; height:30px; font-size:16px;"> <a href="#1"> HOME </a> </button>
		</h1>
		<br>
		<br>
		<br>
		<br>
        <br>
        <br>
		<br>
		<form action="/action_page.php">
            <label for="username">Username:</label><br>
            <input type="text" placeholder="Username"><br>
            <label for="password">Password:</label><br>
            <input type="password" placeholder="Password"><br><br>
            <input type="submit" value="Submit">
          </form>
    </body>
</html>