
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>e - kpaideush </title>
		
		<link rel="stylesheet" href="carousel/css/style.css" />
        <link rel="stylesheet" href="carousel/css/horizontal.css" />

        <style>
		/* body{
		background-color:rgb(250, 247, 250);
		border-left: 120px solid rgb(221, 215, 224);
		border-right: 120px solid rgb(221, 215, 224);
		border-bottom: 120px solid rgb(221, 215, 224);
		margin:0px;
		} */
        h1{
		background-color:rgb(240, 235, 240);
		text-align:center;
		position:fixed;
		width:100%;
		top:0px;
		left:0px;
		border-top:0px;
		padding-top:0px;
		margin:0px;
		color: black;
		font-family: sans-serif;
		}
		h3{
		text-align:center;
		margin-top:100px;
		margin-bottom:60px;
		font-size:23px;
		font-family:cursive;
		}
		h4{
		
		text-align:center;
		font-size:23px;
		text-decoration:underline;
		padding-top:99px;
		}
        h1 div {
		font-size:25px;
		line-height:2.5em;
		} 
        img{
		float:left;
		}


        .deksia{
		text-align:right-side;
		} 
   		#periexomena{
		margin:30px;
		font-size:20px;
		}
		.content{
		font-size:17px;
		font-family: cursive;
		letter-spacing:0.5px;
		word-spacing:3px;
		margin-left:20px;
		}
		#hmeromhnies{
		margin-left:110px;
		text-decoration:underline;
		font-size:18px;
		word-spacing:5px;
		color:blue;
		}
		.stoixeia{
		font-size:1.2em;
		font-family:cursive;
		}

		#login{
		text-align:right;
		position:fixed;
		width:100%;
		top:10px;
		right:5px;	
		}

		#home{
		text-align:right;
		position:fixed;
		width:100%;
		top:10px;
		right:70px;	
		}

		li {
		float: left;
		}

		li a {
		display: block;
		color: black;
		text-align: center;
		text-decoration: none;
		font-size:19px;
		font-family: cursive;
		
		}

		li a:hover {
		background-color: ;
		}
        </style>
	<!-- <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/3C12B8B7-51BD-6F42-B216-B4215175826E/main.js" charset="UTF-8">
	</script>
	<link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/00BAE680-D989-4748-A22D-6F5661602039/abn/main.css"/> -->
	</head>
    <body>
        
        <h1>e - kpaideush
		<div> Ένα ξεχωριστό διαδικτυακό σχολείο </div> 
		<button id="login" style="width:60px; height:30px; font-size:16px;"> <a href="#1"> LOGIN </a> </button>
		<button id="home" style="width:60px; height:30px; font-size:16px;"> <a href="#1"> HOME </a> </button>
		</h1>
		<br>
		<br>
		<br>
		<br>
		<br>
		<ul style="list-style:none;">
            <li id="periexomena"> <button style="width:180px; height:40px; font-size:17px;"> <a href="#1"> Πληροφορική </a> </button> </li> 
            <li id="periexomena"> <button style="width:180px; height:40px; font-size:17px;"> <a href="#2">  Οικονομικά </a> </button> </li>
            <li id="periexomena"> <button style="width:180px; height:40px; font-size:17px;"> <a href="#3"> Μαθηματικά </a> </button> </li>
			<li id="periexomena"> <button style="width:180px; height:40px; font-size:17px;"> <a href="#4"> Ξένες Γλώσσες </a> </button> </li>
			<li id="periexomena"> <button style="width:180px; height:40px; font-size:17px;"> <a href="#5"> Άλλο </a> </button> </li>
		</ul>
		<img src="σχολείο.jpg" width="34%">
		
		<h4> Ποιοι είμαστε </h4>
		<h2 width="70%">
			<br>
            Είμαστε η πρώτη εταιρεία που πρέχει υψηλού επιπέδου διαδικτυακή μόρφωση σε οποιονδήποτε, από οπουδήποτε, οποτεδήποτε σε προσιτές τιμές 
        </h2>
        

		<div class="wrap">
            
			<header>
				 <label for="slide-1-trigger">Slide One</label>
				 <label for="slide-2-trigger">Slide Two</label>
				 <label for="slide-3-trigger">Slide Three</label>
				 <label for="slide-4-trigger">Slide Four</label>
			   </header>
			   
			 <input id="slide-1-trigger" type="radio" name="slides" checked>
			   <section class="slide slide-one">
				   
			   </section>
			 <input id="slide-2-trigger" type="radio" name="slides">
			   <section class="slide slide-two">
				   
			   </section>
			 <input id="slide-3-trigger" type="radio" name="slides">
			   <section class="slide slide-three">
				   
			   </section>
			 <input id="slide-4-trigger" type="radio" name="slides">
			   <section class="slide slide-four">
				   
			   </section>
		   </div>



		
		<br>
		<h3>
			Κατηγορίες Μαθημάτων
		</h3>
		<h4 id="1">
			<br>
			Πληροφορική
		</h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h4 id="2">
			<br>
		Οικονομικά
		</h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h4 id="3">
			<br>
		Μαθηματικά
		</h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h4 id="4">
			<br>
		Ξένες Γλώσσες
		</h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h4 id="5">
			<br>
			Άλλο
		</h4>
		<br>
		<br>
		<br>
		<br>
		<br>

		
    </body>
</html>